# Project1

Cignpost.CRM/: .project  pom.xml
Cignpost.CRM/ExecutionReports/HtmlReport/: Cignpost.CRM.Automation_24-01-2020 12-53-21_TestReport.html
Cignpost.CRM/ExecutionReports/Log/: app.html
Cignpost.CRM/src/main/resources/: config.xml
Cignpost.CRM/src/test/java/CRM/DynamicSuiteRunner/: SuiteRunner.java
Cignpost.CRM/src/test/java/CRM/Locators/: DashboardRepo.java  LoginOutRepo.java
Cignpost.CRM/src/test/java/CRM/Modules/: LoginOut.java
Cignpost.CRM/src/test/java/CRM/Start/: Start.java
Cignpost.CRM/src/test/java/CRM/TestData/: GlobalTestData.java  UserData.java  UsersTestData.java
Cignpost.CRM/src/test/java/CRM/Tests/UserLogin/U_Login/: LoginToUserWithValidData.java  LoginWithInvalidUser.java
Cignpost.CRM/src/test/java/CRM/Urls/: Urls.java
Cignpost.CRM/src/test/java/CRM/Utils/: Common.java  DynamicSuiteGenerator.java  ExcelUtil.java  ExtentManager.java  Log.java  MAin.java  ReportListener.java  ReportUtil.java  Retry.java  RetryListener.java  SelenideLogEvents.java  SuiteEvents.java  TestBase.java  TestConfig.java  TestEvents.java  TestStepFailException.java  WaitTool.java
Cignpost.CRM/src/test/java/NEWEDIT/: shdfkjsa.java
Cignpost.CRM/src/test/resources/SuiteControl/: TestSelection.xls
Cignpost.CRM/src/test/resources/TestData/: UserData.xls
Cignpost.CRM/src/test/resources/suite-xml-files/: CRM Test Suite.xml  testng.xml
Cignpost.CRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cignpost.CRM/test-output/CRM Test Suite/: HedisW15-Tests.html  HedisW15-Tests.xml  Login-Tests.html  Login-Tests.xml  MemberCase-Tests.html  MemberCase-Tests.xml  MemberProfile-Tests.html  MemberProfile-Tests.xml
Cignpost.CRM/test-output/junitreports/: TEST-CRM.Tests.Login.TestLogin.xml  TEST-CRM.Tests.MemberCase.AddEnquiry.xml  TEST-CRM.Tests.MemberProfile.AdministrativeNotes.xml
Cignpost.CRM/test-output/old/: index.html
Cignpost.CRM/test-output/old/CRM Test Suite/: MemberCase-Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
